[1,1,'Światowy Dzień Kaca','','inne'],
[1,1,'Światowy Dzień Pokoju','','inne'],
[1,1,'Dzień Domeny Publicznej','','inne'],
[2,1,'Światowy Dzień Introwertyka','','inne'],
[2,1,'Dzień Ptysia','','inne'],
[3,1,'Dzień Słomki do Picia','','inne'],
[4,1,'Światowy Dzień Braille\'a','','inne'],
[4,1,'Dzień Spaghetti','','inne'],
[4,1,'Światowy Dzień Hipnotyzmu','','inne'],
[5,1,'Dzień Bitej Śmietany','','inne'],
[6,1,'Dzień Filatelisty','','inne'],
[6,1,'Światowy Dzień Misyjny Dzieci','','inne'],
[6,1,'Dzień Wtulania Się','','inne'],
[7,1,'Dzień Dziwaka','','inne'],
[8,1,'Dzień Elvisa Presleya','','inne'],
[8,1,'Dzień Rotacji Ziemi','','przyroda'],
[9,1,'Dzień Ligi Ochrony Przyrody','','inne'],
[9,1,'Dzień Moreli','','inne'],
[10,1,'Dzień Obniżania Kosztów Energii','','inne'],
[11,1,'Dzień Wegetarian','','jedzenie'],
[11,1,'Dzień Sprzątania Biurka','','inne'],
[12,1,'Dzień Całowania Złotowłosych','','inne'],
[13,1,'Dzień Polskiej Wódki','','inne'],
[13,1,'Dzień Wzajemnej Adoracji','','inne'],
[13,1,'Międzynarodowy Dzień Koszuli','','inne'],
[13,1,'Dzień Gumowej Kaczuszki','','inne'],
[14,1,'Dzień Ukrytej Miłości','','inne'],
[14,1,'Dzień Osób Nieśmiałych','','inne'],
[14,1,'Światowy Dzień Logiki','','inne'],
[15,1,'Dzień Interlingwy','','inne'],
[15,1,'Dzień Wikipedii','','inne'],
[15,1,'Dzień Bajgla','','inne'],
[16,1,'Dzień Pikantnych Potraw','','inne'],
[17,1,'Dzień Dialogu z Judaizmem','','inne'],
[17,1,'Dzień Wszystkich Fajnych','','inne'],
[17,1,'Światowy Dzień Pizzy','','inne'],
[17,1,'Światowy Dzień Śniegu','','inne'],
[18,1,'Dzień Kubusia Puchatka','','inne'],
[18,1,'Niebieski Poniedziałek','','inne'],
[19,1,'Święto Wojskowych Jednostek Organizacyjnych Prokuratury Wojskowej','','inne'],
[19,1,'Dzień Popcornu','','inne'],
[20,1,'Dzień wiedzy o pingwinach','','inne'],
[20,1,'Dzień Bigosu','','inne'],
[20,1,'Dzień Miłośników Sera','','inne'],
[20,1,'Museum Selfie Day','','inne'],
[21,1,'Międzynarodowy Dzień Przytulania','','inne'],
[21,1,'Dzień Wiewiórki','','inne'],
[21,1,'Dzień Spodni Dresowych','','inne'],
[21,1,'Dzień Zdrowej Wagi Kobiet','','ludzie'],
[22,1,'Dzień Ostrego Sosu','','inne'],
[23,1,'Dzień bez Opakowań Foliowych','','inne'],
[23,1,'Dzień Najbardziej Kochanych','','inne'],
[23,1,'Dzień Pisma Ręcznego','','inne'],
[24,1,'Dzień Wiedzy o Zespole Möbiusa','','inne'],
[24,1,'Międzynarodowy Dzień Edukacji','','inne'],
[25,1,'Dzień Sekretarki i Asystentki','','inne'],
[25,1,'Dzień Kryptologii','','inne'],
[25,1,'Dzień Gracza LOTTO','','inne'],
[26,1,'Światowy Dzień Celnictwa','','inne'],
[26,1,'Dzień Dialogu z Islamem','','inne'],
[26,1,'Dzień Transplantacji','','inne'],
[26,1,'Dzień Drugiej Połówki','','inne'],
[26,1,'Dzień Australii','','inne'],
[26,1,'Międzynarodowy Dzień Czystej Energii','','inne'],
[27,1,'Dzień Pracownika Publicznych Służb Zatrudnienia','','inne'],
[27,1,'Międzynarodowy Dzień Pamięci o Ofiarach Holokaustu','','inne'],
[28,1,'Europejski Dzień Ochrony Danych Osobowych','','inne'],
[28,1,'Dzień Piszczałek i Fujarek','','inne'],
[28,1,'Międzynarodowy Dzień LEGO','','inne'],
[29,1,'Dzień Składanki i Łamigłówki','','inne'],
[29,1,'Międzynarodowy Dzień Puzzli','','inne'],
[30,1,'Dzień Głupkowatych Powitań na Poczcie Głosowej','','inne'],
[30,1,'Dzień Rogalika','','inne'],
[31,1,'Dzień Iluzjonistów','','inne'],
[31,1,'Dzień Narodzin Rosyjskiej Wódki','','inne'],
[31,1,'Dzień Zebry','','inne'],
[31,1,'Finał WOŚP','','inne'],
[31,1,'Światowy Dzień Trędowatych','','inne'],
[1,2,'Dzień Gumy do Żucia','','inne'],
[1,2,'Międzynarodowy Dzień bez Oleju Palmowego','','inne'],
[1,2,'Dzień Ubezpieczenia Samochodu','','inne'],
[2,2,'Dzień Pozytywnego Myślenia','','inne'],
[2,2,'Światowy Dzień Mokradeł','','inne'],
[2,2,'Dzień Handlowca','','inne'],
[2,2,'Dzień Świstaka','','inne'],
[2,2,'Dzień Niedźwiedzia','','przyroda'],
[2,2,'Światowy Dzień Życia Konsekrowanego','','inne'],
[2,2,'Dzień Naleśnika','','inne'],
[3,2,'Dzień Podlaskiej Muzyki','','przyroda'],
[3,2,'Międzynarodowy Dzień Kopania Rowów','','inne'],
[3,2,'Dzień Ciasta Marchewkowego','','inne'],
[3,2,'Międzynarodowy Dzień Golden Retrievera','','inne'],
[4,2,'Międzynarodowy Dzień Walki z Rakiem','','inne'],
[4,2,'Światowy Dzień Rzeźnika i Przemysłu Wędliniarskiego','','inne'],
[4,2,'Światowy Dzień Wyborów','','inne'],
[5,2,'Światowy Dzień Nutelli','','inne'],
[5,2,'Dzień Gumy Balonowej','','inne'],
[6,2,'Dzień Boba Marleya','','inne'],
[6,2,'Międzynarodowy Dzień Zerowej Tolerancji dla Okaleczania Żeńskich Narządów Płciowych','','inne'],
[7,2,'Dzień Najwyższej Izby Kontroli','','inne'],
[8,2,'Święto Służby Więziennej','','inne'],
[8,2,'Międzynarodowy Dzień Epilepsji','','inne'],
[9,2,'Dzień Bezpiecznego Internetu','','inne'],
[9,2,'Międzynarodowy Dzień Pizzy','','inne'],
[10,2,'Światowy Dzień Kociewia','','inne'],
[10,2,'Dzień Mincerza','','inne'],
[10,2,'Światowy Dzień Suchych Nasion Roślin Strączkowych','','inne'],
[11,2,'Światowy Dzień Chorego','','inne'],
[11,2,'Ogólnopolski Dzień Dokarmiania Zwierzyny Leśnej','','przyroda'],
[11,2,'Europejski Dzień Numeru Alarmowego 112','','inne'],
[11,2,'Międzynarodowy Dzień Kobiet i Dziewcząt w Nauce','','ludzie'],
[12,2,'Światowy Dzień Darwina','','inne'],
[12,2,'Międzynarodowy Dzień Dzieci-Żołnierzy','','inne'],
[12,2,'Ogólnopolski Dzień Pisania Piórem','','inne'],
[12,2,'Międzynarodowy Dzień Dojeżdżania Rowerem do Pracy Zimą','','inne'],
[13,2,'Światowy Dzień Radia','','inne'],
[13,2,'Międzynarodowy Dzień Prezerwatywy','','inne'],
[14,2,'Dzień Chorych na Padaczkę','','inne'],
[14,2,'Dzień Wiedzy o Wrodzonych Wadach Serca','','inne'],
[14,2,'Światowy Dzień Małżeństwa','','inne'],
[15,2,'Dzień Singla','','inne'],
[15,2,'Światowy Dzień Młodzieży Prawosławnej','','inne'],
[15,2,'Międzynarodowy Dzień Walki z Rakiem Dzieciństwa','','inne'],
[15,2,'Światowy Dzień Hipopotama','','inne'],
[15,2,'Międzynarodowy Dzień Zespołu Angelmana','','inne'],
[16,2,'Międzynarodowy Dzień Listonosza i Doręczyciela Przesyłek','','inne'],
[17,2,'Dzień Kota','','przyroda'],
[17,2,'Dzień Służby Cywilnej','','inne'],
[17,2,'Światowy Dzień Ducha Ludzkiego','','inne'],
[18,2,'Dzień Baterii','','inne'],
[18,2,'Dzień Plutona','','inne'],
[19,2,'Dzień Nauki Polskiej','','inne'],
[20,2,'Światowy Dzień Sprawiedliwości Społecznej','','inne'],
[20,2,'Międzynarodowy Dzień Palących Fajkę','','inne'],
[20,2,'Dzień Kajdanek','','inne'],
[21,2,'Międzynarodowy Dzień Języka Ojczystego','','kultura'],
[21,2,'Międzynarodowy Dzień Przewodnika Turystycznego','','przyroda'],
[21,2,'Światowy Dzień Wielorybów','','przyroda'],
[22,2,'Dzień Myśli Braterskiej','','inne'],
[22,2,'Europejski Dzień Ofiar Przestępstw','','inne'],
[23,2,'Dzień bez Łapówki','','inne'],
[23,2,'Święto Geografii Wojskowej','','inne'],
[23,2,'Międzynarodowy Dzień Pomocy Potrzebującym','','inne'],
[23,2,'Ogólnopolski Dzień Walki z Depresją','','inne'],
[24,2,'Dzień niespodziewanego całusa','','inne'],
[24,2,'Międzynarodowy Dzień Barmana','','inne'],
[24,2,'Międzynarodowy Dzień EBM','','inne'],
[25,2,'Światowy Dzień Zakładki do Książki','','kultura'],
[25,2,'Dzień Tosta','','jedzenie'],
[26,2,'Dzień Kabanosa','','inne'],
[26,2,'Dzień Dinozaura','','inne'],
[26,2,'Dzień Pozdrawiania Blondynek','','inne'],
[26,2,'Światowy Dzień Pistacji','','inne'],
[27,2,'Światowy Dzień Organizacji Pozarządowych','','inne'],
[27,2,'Dzień Wiedzy o Anosmii','','inne'],
[27,2,'Dzień Niedźwiedzia Polarnego','','przyroda'],
[28,2,'Dzień Spania w Miejscach Publicznych','','inne'],
[28,2,'Dzień Kibica Cracovii','','inne'],
[28,2,'Dzień Chorób Rzadkich','','inne'],
[1,3,'Narodowy Dzień Pamięci','','inne'],
[1,3,'Dzień Puszystych','','inne'],
[1,3,'Zero dla Dyskryminacji','','inne'],
[1,3,'Światowy Dzień Trawy Morskiej','','inne'],
[1,3,'Międzynarodowy Dzień Walki przeciwko Zbrojeniom Atomowym','','inne'],
[1,3,'Światowy Dzień Obrony Cywilnej','','inne'],
[1,3,'Światowy Dzień Świadomości Autoagresji','','inne'],
[1,3,'Dzień Piegów','','inne'],
[1,3,'Między­na­ro­dowy Dzień Przy­tu­la­nia Biblio­te­ka­rza','','inne'],
[1,3,'Międzynarodowy Dzień Wózka Inwalidzkiego','','inne'],
[2,3,'Dzień Staroci','','inne'],
[2,3,'Światowy Dzień Tenisa','','inne'],
[3,3,'Światowy Dzień Dzikiej Przyrody','','inne'],
[3,3,'Światowy Dzień Słuchu','','inne'],
[3,3,'Międzynarodowy Dzień Pisarzy','','inne'],
[4,3,'Kaziuki','','inne'],
[4,3,'Międzynarodowy Dzień Świadomości HPV','','inne'],
[4,3,'Światowy Dzień Nauk Inżynieryjnych na Rzecz Zrównoważonego Rozwoju','','inne'],
[4,3,'Dzień Gramatyki','','inne'],
[4,3,'Międzynarodowy Dzień Mistrza Gry','','inne'],
[5,3,'Dzień Teściowej','','inne'],
[5,3,'Ogólnopolski Dzień Dentysty','','inne'],
[5,3,'Dzień Doceniania','','inne'],
[5,3,'Dzień Wiedzy o Dysocjacyjnych Zaburzenia Osobowości','','inne'],
[6,3,'Europejski Dzień Logopedy','','inne'],
[6,3,'Europejski Dzień Pamięci o Sprawiedliwych','','inne'],
[6,3,'Dzień Olimpijczyka','','inne'],
[6,3,'Dzień Doceniania Pracownika','','inne'],
[6,3,'Światowy Dzień Modlitwy','','inne'],
[6,3,'Dzień Czystego Stołu','','inne'],
[7,3,'Dzień Płatków Śniadaniowych','','inne'],
[8,3,'Międzynarodowy Dzień Praw Kobiet','','ludzie'],
[8,3,'Dzień Rudych Osób','','inne'],
[9,3,'Światowy Dzień Drzemki w Pracy','','inne'],
[9,3,'Dzień Polskiej Statystyki','','inne'],
[9,3,'Dzień Barbie','','inne'],
[10,3,'Dzień Mężczyzn','','ludzie'],
[10,3,'Dzień Całowania w Czoło','','inne'],
[10,3,'Dzień Mario','','inne'],
[10,3,'Międzynarodowy Dzień Peruki','','inne'],
[10,3,'Międzynarodowy Dzień Dud','','inne'],
[11,3,'Dzień Sołtysa','','inne'],
[11,3,'Dzień Misji Ogrodów Zoologicznych i Akwariów','','inne'],
[11,3,'Światowy Dzień Hydrauliki','','inne'],
[12,3,'Dzień Matematyki','','inne'],
[12,3,'Dzień Przeciwko Cenzurze Internetu','','inne'],
[12,3,'Światowy Dzień Nerek','','inne'],
[13,3,'Dzień Klejnotów','','inne'],
[14,3,'Dzień Liczby Pi','','inne'],
[14,3,'Biały Dzień','','inne'],
[14,3,'Międzynarodowy Dzień Sprzeciwu Wobec Tam','','inne'],
[14,3,'Dzień Motyli','','przyroda'],
[14,3,'Międzynarodowy Dzień Działań na rzecz Rzek','','inne'],
[15,3,'Międzynarodowy Dzień Inwalidów','','inne'],
[15,3,'Światowy Dzień Praw Konsumenta','','inne'],
[15,3,'Europejski Dzień Konsumenta','','inne'],
[15,3,'Dzień Piekarzy i Cukierników','','inne'],
[15,3,'Międzynarodowy Dzień Przeciwko Brutalności Policji','','ludzie'],
[15,3,'Dzień Domeny','','inne'],
[15,3,'Dzień Walki z Chrapaniem','','inne'],
[16,3,'Dzień Pandy','','przyroda'],
[17,3,'Dzień Św. Patryka','','inne'],
[17,3,'Dzień Łodzi Podwodnej','','przyroda'],
[17,3,'Światowy Dzień Pracy Socjalnej','','inne'],
[18,3,'Europejski Dzień Mózgu','','inne'],
[18,3,'Światowy Dzień Recyklingu','','przyroda'],
[19,3,'Dzień Jedności Kaszubów','','inne'],
[19,3,'Dzień Stolarza','','inne'],
[20,3,'Dzień Bez Mięsa','','inne'],
[20,3,'Światowy Dzień Zdrowia Jamy Ustnej','','zdrowie'],
[20,3,'Międzynarodowy Dzień Frankofonii','','inne'],
[20,3,'Międzynarodowy Dzień Astrologii','','inne'],
[20,3,'Międzynarodowy Dzień Wróbla','','inne'],
[20,3,'Dzień Języka Francuskiego','','kultura'],
[20,3,'Międzynarodowy Dzień Szczęścia','','inne'],
[20,3,'Światowy Dzień Żaby','','inne'],
[21,3,'Dzień Wagarowicza','','inne'],
[21,3,'Światowy Dzień Lasu','','przyroda'],
[21,3,'Światowy Dzień Zespołu Downa','','inne'],
[21,3,'Międzynarodowy Dzień Poezji','','kultura'],
[21,3,'Międzynarodowy Dzień Nowruz','','inne'],
[21,3,'Dzień Geodety','','inne'],
[21,3,'Światowy Dzień Lalkarstwa','','inne'],
[21,3,'Dzień Wierzby','','inne'],
[21,3,'Międzynarodowy Dzień Walki z Dyskryminacją Rasową','','inne'],
[21,3,'Światowy Dzień Lodowców','','inne'],
[22,3,'Dzień Ochrony Bałtyku','','inne'],
[22,3,'Światowy Dzień Wody','','przyroda'],
[22,3,'Międzynarodowy Dzień Foki','','przyroda'],
[23,3,'Światowy Dzień Meteorologii','','inne'],
[23,3,'Dzień Windy','','inne'],
[23,3,'Dzień Przyjaźni Polsko-Węgierskiej','','inne'],
[23,3,'Święto Służby Hydrometeorologicznej Sił Zbrojnych','','inne'],
[24,3,'Światowy Dzień Gruźlicy','','zdrowie'],
[24,3,'Narodowy Dzień Życia','','inne'],
[24,3,'Europejski Dzień Lodów Rzemieślniczych','','inne'],
[24,3,'Międzynarodowy Dzień Prawa do Prawdy dotyczącej Poważnych Naruszeń Praw Człowieka i Godności Ofiar','','inne'],
[24,3,'Narodowy Dzień Pamięci Polaków ratujących Żydów','','inne'],
[25,3,'Dzień Czytania Tolkiena','','kultura'],
[25,3,'Dzień Świętości Życia','','inne'],
[25,3,'Międzynarodowy Dzień Gofra','','inne'],
[25,3,'Międzynarodowy Dzień Pamięci Ofiar Niewolnictwa i Transatlantyckiego Handlu Niewolnikami','','inne'],
[26,3,'Międzynarodowy Dzień Szpinaku','','inne'],
[26,3,'Dzień Dobrego Łotra (Dzień Janosika)','','inne'],
[26,3,'Dzień Niedźwiedzia Grizzly','','przyroda'],
[27,3,'Międzynarodowy Dzień Teatru','','kultura'],
[28,3,'Dzień Chwastów','','inne'],
[28,3,'Godzina dla Ziemi','','przyroda'],
[28,3,'Międzynarodowy Dzień bez Kłamstwa','','inne'],
[29,3,'Święto Polskiej Bielizny','','inne'],
[29,3,'Dzień Fortepianu','','inne'],
[29,3,'Dzień Metalowca','','inne'],
[30,3,'Dzień Pośrednika w Obrocie Nieruchomościami','','inne'],
[30,3,'Światowy Dzień Muffinka','','inne'],
[30,3,'Światowy Dzień Choroby Afektywnej Dwubiegunowej','','inne'],
[30,3,'Międzynarodowy Dzień Zero Waste','','inne'],
[31,3,'Światowy Dzień Backupu','','inne'],
[31,3,'Światowy dzień budyniu','','inne'],
[1,4,'Międzynarodowy Dzień Ptaków','','przyroda'],
[2,4,'Światowy Dzień Świadomości Autyzmu','','inne'],
[2,4,'Międzynarodowy Dzień Książki Dla Dzieci','','kultura'],
[3,4,'Dzień Tęczy','','inne'],
[4,4,'Dzień Marchewki','','inne'],
[4,4,'Międzynarodowy Dzień Walki na Poduszki','','inne'],
[4,4,'Międzynarodowy Dzień Wiedzy o Minach i Działań Zapobiegających Minom','','inne'],
[4,4,'Światowy Dzień Bezdomnych Zwierząt','','przyroda'],
[4,4,'Święto Wojskowej Służby Zdrowia','','zdrowie'],
[4,4,'Światowy Dzień Szczura','','inne'],
[5,4,'Dzień Grzeczności za Kierownicą','','inne'],
[5,4,'Dzień Leśnika i Drzewiarza','','inne'],
[5,4,'Dzień Karmelu','','inne'],
[6,4,'Światowy Dzień Sportu','','inne'],
[6,4,'Święto Agencji Bezpieczeństwa Wewnętrznego','','inne'],
[7,4,'Międzynarodowy Dzień Domków Lalek','','inne'],
[7,4,'Światowy Dzień Zdrowia','','zdrowie'],
[7,4,'Dzień Pracownika Służby Zdrowia','','zdrowie'],
[7,4,'Dzień Bobrów','','inne'],
[7,4,'Dzień Niewidzialnej Pracy','','inne'],
[8,4,'Międzynarodowy Dzień Opozycji Przeciw GMO','','inne'],
[8,4,'Międzynarodowy Dzień Romów','','inne'],
[8,4,'Dzień Miłośników Zoo','','inne'],
[9,4,'Światowy Dzień Gołębia','','inne'],
[9,4,'Międzynarodowy Dzień Jednorożca','','inne'],
[10,4,'Dzień Bandurka','','inne'],
[10,4,'Międzynarodowy Dzień Agrafki','','inne'],
[11,4,'Dzień Osób z Chorobą Parkinsona','','inne'],
[11,4,'Polski Dzień Radia','','inne'],
[11,4,'Ogólnopolski Dzień Walki z Bezrobociem','','inne'],
[12,4,'Dzień Czekolady','','jedzenie'],
[12,4,'Międzynarodowy Dzień Dzieci Ulicy','','inne'],
[12,4,'Dzień Chomika','','inne'],
[12,4,'Międzynarodowy Dzień Załogowych Lotów Kosmicznych','','inne'],
[12,4,'Dzień Czystych Okien','','inne'],
[13,4,'Dzień Pamięci Ofiar Zbrodni Katyńskiej','','inne'],
[13,4,'Dzień Scrabble','','inne'],
[14,4,'Dzień Ludzi Bezdomnych','','inne'],
[14,4,'Dzień Patrzenia się w Niebo','','inne'],
[14,4,'Dzień Delfina','','przyroda'],
[14,4,'Święto Chrztu Polski','','inne'],
[14,4,'Światowy Dzień Choroby Chagasa','','inne'],
[15,4,'Światowy Dzień Trzeźwości','','inne'],
[15,4,'Światowy Dzień Sztuki','','kultura'],
[15,4,'Międzynarodowy Dzień Kombatanta','','inne'],
[15,4,'Międzynarodowy Dzień Dobrostanu','','inne'],
[15,4,'Europejski dzień kontroli prędkości','','inne'],
[16,4,'Dzień Sapera','','inne'],
[16,4,'Dzień Włókniarza','','inne'],
[16,4,'Święto Wojsk Inżynieryjnych','','inne'],
[16,4,'Światowy Dzień Walki z Niewolnictwem Dzieci','','inne'],
[17,4,'Światowy Dzień Chorych na Hemofilię','','inne'],
[17,4,'Światowy Dzień Kostki Rubika','','inne'],
[17,4,'Międzynarodowy Dzień Paskudy','','inne'],
[18,4,'Dzień Doceniania Męża','','inne'],
[18,4,'Międzynarodowy Dzień Ochrony Zabytków','','inne'],
[18,4,'Światowy Dzień Krótkofalowca','','inne'],
[18,4,'Europejski Dzień Praw Pacjenta','','inne'],
[18,4,'Dzień Pacjenta w Śpiączce','','inne'],
[18,4,'Dzień Płyty Winylowej','','inne'],
[18,4,'Światowy Dzień Cyrku','','inne'],
[19,4,'Dzień Czosnku','','inne'],
[19,4,'Dzień Rowerowy','','inne'],
[19,4,'Narodowy Dzień Czytania Pisma Świętego','','kultura'],
[20,4,'Dzień Miłości do Różnorodności','','inne'],
[20,4,'Dzień Pracownika Przemysłu Włókienniczego, Odzieżowego i Skórzanego','','inne'],
[20,4,'Dzień Marihuany','','inne'],
[20,4,'Dzień Języka Chińskiego','','kultura'],
[21,4,'Parilia','','inne'],
[21,4,'Światowy Dzień Kreatywności i Innowacji','','inne'],
[22,4,'Dzień Ziemi','','przyroda'],
[22,4,'Dzień Pracowników Administracyjnych','','inne'],
[22,4,'Międzynarodowy Dzień Matki Ziemi','','ludzie'],
[22,4,'Dzień „Fasolkowych” Cukierków Jelly Bean','','inne'],
[23,4,'Światowy Dzień Tenisa Stołowego','','inne'],
[23,4,'Światowy Dzień Książki i Praw Autorskich','','kultura'],
[23,4,'Dzień Geografa','','inne'],
[23,4,'Międzynarodowy Dzień świadomości Fibrodysplasia Ossificans Progressiva (FOP)','','przyroda'],
[23,4,'Dzień Języka Hiszpańskiego','','kultura'],
[23,4,'Dzień Języka Angielskiego','','kultura'],
[24,4,'Międzynarodowy Dzień Solidarności Młodzieży','','inne'],
[24,4,'Światowy Dzień Zwierząt Laboratoryjnych','','przyroda'],
[24,4,'Europejski Dzień Śniadania','','inne'],
[25,4,'Dzień Zięcia','','inne'],
[25,4,'Dzień Świadomości Alienacji Rodzicielskiej','','inne'],
[25,4,'Światowy Dzień Malarii','','zdrowie'],
[25,4,'Dzień DNA','','inne'],
[25,4,'Światowy Dzień Pingwina','','inne'],
[25,4,'Dzień Tai-Chi','','inne'],
[25,4,'Światowy Dzień Lekarzy Weterynarii','','ludzie'],
[26,4,'Narodowy Dzień Walki z Rakiem','','inne'],
[26,4,'Międzynarodowy Dzień Psa Ratowniczego','','inne'],
[26,4,'Światowy Dzień Własności Intelektualnej','','inne'],
[26,4,'Dzień Drogowca i Transportowca','','inne'],
[26,4,'Międzynarodowy Dzień Pamięci o Katastrofie w Czarnobylu','','inne'],
[26,4,'Światowy Dzień Fotografii Otworkowej','','kultura'],
[27,4,'Światowy Dzień Grafika','','inne'],
[27,4,'Dzien Florysty','','inne'],
[27,4,'Światowy Dzień Tapira','','inne'],
[27,4,'Dzień Żelkowych Misiów','','inne'],
[28,4,'Światowy Dzień Bezpieczeństwa i Ochrony Zdrowia w Pracy','','zdrowie'],
[28,4,'Dzień Sera Camembert','','inne'],
[28,4,'Światowy Dzień Pamięci Ofiar Wypadków przy Pracy','','inne'],
[29,4,'Dzień Solidarności Międzypokoleniowej','','inne'],
[29,4,'Międzynarodowy Dzień Tańca','','inne'],
[29,4,'Dzień Immunologii','','inne'],
[29,4,'Międzynarodowy Dzień Świadomości Zagrożenia Hałasem','','inne'],
[30,4,'Światowy Dzień Sprzeciwu wobec Bicia Dzieci','','inne'],
[30,4,'Międzynarodowy Dzień Jazzu','','inne'],
[30,4,'Ogólnopolski Dzień Koni','','inne'],
[30,4,'Dzień Uczciwości','','inne'],
[1,5,'Ogólnopolskie Święto Kaszanki','','inne'],
[1,5,'Międzynarodowy Dzień Partyzanckiego Sadzenia Słoneczników','','inne'],
[1,5,'Święto Konwalii','','inne'],
[1,5,'Dzień Kosmosu','','inne'],
[1,5,'Międzynarodowy Dzień Tuby','','inne'],
[2,5,'Dzień Polonii i Polaków za Granicą','','inne'],
[2,5,'Dzień Grilla','','inne'],
[2,5,'Święto Orła Białego','','inne'],
[2,5,'Światowy Dzień Tuńczyka','','inne'],
[2,5,'Międzynarodowy Dzień Harry\'ego Pottera','','inne'],
[2,5,'Dzień Dronów','','inne'],
[2,5,'Światowy Dzień Nagiego Ogrodnictwa','','inne'],
[3,5,'Światowy Dzień Wolności Prasy','','inne'],
[3,5,'Dzień bez Komputera','','inne'],
[3,5,'Dzień Słońca','','przyroda'],
[4,5,'Międzynarodowy Dzień Strażaka','','ludzie'],
[4,5,'Światowy Dzień Powolności','','inne'],
[4,5,'Dzień Hutnika','','inne'],
[4,5,'Dzień Kominiarza','','inne'],
[4,5,'Dzień Garncarza','','inne'],
[4,5,'Dzień Piekarza','','inne'],
[4,5,'Międzynarodowy Dzień Gwiezdnych Wojen','','inne'],
[4,5,'Święto Wojskowej Ochrony Przeciwpożarowej','','inne'],
[5,5,'Światowy Dzień Higieny Rąk','','inne'],
[5,5,'Światowy Dzień Astmy','','zdrowie'],
[5,5,'Dzień Bez Makijażu','','inne'],
[5,5,'Międzynarodowy Dzień Położnej','','inne'],
[5,5,'Dzień Walki z Dyskryminacją Osób z Niepełnosprawnością','','inne'],
[5,5,'Dzień Europy Rady Europy','','inne'],
[6,5,'Europejski Dzień Bezpieczeństwa Ruchu Drogowego','','inne'],
[6,5,'Międzynarodowy Dzień Bez Diety','','inne'],
[6,5,'Święto Gwardii Szwajcarskiej','','inne'],
[7,5,'Światowy Dzień Hasła','','inne'],
[8,5,'Narodowy Dzień Zwycięstwa','','inne'],
[8,5,'Międzynarodowy Dzień Kierowcy Zawodowego','','przyroda'],
[8,5,'Dzień Bibliotekarza i Bibliotek','','inne'],
[8,5,'Światowy Dzień Czerwonego Krzyża i Czerwonego Półksiężyca','','inne'],
[8,5,'Światowy Dzień Osła','','inne'],
[8,5,'Światowy Dzień Walki z Rakiem Jajnika','','inne'],
[9,5,'Światowy Dzień Ptaków Wędrownych','','przyroda'],
[9,5,'Światowy Dzień Sprawiedliwego Handlu','','inne'],
[9,5,'Dzień Europy','','inne'],
[9,5,'Dzień Okulistyki','','inne'],
[10,5,'Dzień Pracownika Gospodarki Komunalnej','','inne'],
[10,5,'Światowy Dzień Tocznia','','inne'],
[10,5,'Dzień Zołzy','','inne'],
[11,5,'Dzień bez Śmiecenia','','inne'],
[11,5,'Dzień Doradcy Podatkowego','','inne'],
[12,5,'Międzynarodowy Dzień Pielęgniarek','','ludzie'],
[12,5,'Europejski Dzień Walki z Czerniakiem','','inne'],
[12,5,'Europejski Dzień Profilaktyki Udarowej','','inne'],
[12,5,'Dzień Syndromu Chronicznego Zmęczenia i Zaburzeń Immunologicznych','','inne'],
[12,5,'Międzynarodowy Dzień Limeryków','','inne'],
[12,5,'Dzień Wiedzy o Fibromialgii','','inne'],
[12,5,'Międzynarodowy Dzień Zdrowia Roślin','','zdrowie'],
[13,5,'Ogólnopolski Dzień Profilaktyki','','inne'],
[13,5,'Światowy Dzień Furaha','','inne'],
[13,5,'Międzynarodowy Dzień Hummusu','','inne'],
[14,5,'Dzień Opiekuna Medycznego','','inne'],
[14,5,'Dzień Farmaceuty','','inne'],
[15,5,'Międzynarodowy Dzień Rodzin','','inne'],
[15,5,'Święto Polskiej Muzyki i Plastyki','','przyroda'],
[15,5,'Dzień Niezapominajki','','inne'],
[15,5,'Międzynarodowy Dzień Pończoch Nylonowych','','inne'],
[15,5,'Światowy Dzień Kangurowania','','inne'],
[15,5,'Patronalne Święto Rolników','','inne'],
[15,5,'Dzień Dojazdu Rowerem do Pracy','','inne'],
[16,5,'Święto Straży Granicznej','','inne'],
[16,5,'Międzynarodowy Dzień Celiakii','','inne'],
[16,5,'Międzynarodowy Dzień Światła','','inne'],
[16,5,'Międzynarodowy Dzień Pokojowego Współistnienia','','inne'],
[16,5,'Dzień Wolnej Kultury','','inne'],
[16,5,'Międzynarodowy Dzień Whisky','','inne'],
[17,5,'Światowy Dzień Nadciśnienia Tętniczego','','inne'],
[17,5,'Międzynarodowy Dzień Przeciw Homofobii, Transfobii i Bifobii','','inne'],
[17,5,'Międzynarodowy Dzień Telefonów Zaufania dla Dzieci','','inne'],
[17,5,'Światowy Dzień Pieczenia','','inne'],
[17,5,'Światowy Dzień Telekomunikacji i Społeczeństwa Informacyjnego','','inne'],
[17,5,'Światowy Dzień Środków Masowego Przekazu','','inne'],
[17,5,'Światowy Dzień Pamięci o Zmarłych na AIDS','','zdrowie'],
[18,5,'Międzynarodowy Dzień Muzeów','','inne'],
[18,5,'Dzień Mostowca','','inne'],
[19,5,'Światowy Dzień Fair Play','','inne'],
[19,5,'Dzień Mycia Samochodów','','inne'],
[19,5,'Dzień Dobrych Uczynków','','inne'],
[19,5,'Ogólnopolski Dzień Bliźniąt','','inne'],
[19,5,'Światowy Dzień Lekarza Rodzinnego','','ludzie'],
[19,5,'Światowy Dzień Honorowej Dawczyni Mleka Kobiecego','','inne'],
[19,5,'Światowy Dzień Nieswoistych Zapaleń Jelit','','inne'],
[20,5,'Światowy Dzień Pszczół','','inne'],
[20,5,'Światowy Dzień Metrologii','','inne'],
[20,5,'Międzynarodowy Dzień Płynów do Mycia Naczyń','','inne'],
[20,5,'Europejski Dzień Morza','','inne'],
[21,5,'Międzynarodowy Dzień Herbaty','','jedzenie'],
[21,5,'Światowy Dzień Różnorodności Kulturowej dla Dialogu i Rozwoju','','inne'],
[21,5,'Europejski Dzień Obszarów Natura 2000','','inne'],
[21,5,'Dzień Kadeta','','inne'],
[21,5,'Dzień Odnawiania Znajomości','','inne'],
[22,5,'Międzynarodowy Dzień Różnorodności Biologicznej','','inne'],
[22,5,'Światowy Dzień Gotów','','inne'],
[22,5,'Dzień Pac-Mana','','inne'],
[22,5,'Dzień Praw Zwierząt','','przyroda'],
[23,5,'Dzień Wymiaru Sprawiedliwości','','inne'],
[23,5,'Dzień Teścia','','inne'],
[23,5,'Dzień Spedytora','','inne'],
[23,5,'Światowy Dzień Żółwia','','inne'],
[23,5,'Międzynarodowy Dzień Końca Przetoki Położniczej','','inne'],
[24,5,'Europejski Dzień Parków Narodowych','','inne'],
[24,5,'Dzień Braci','','inne'],
[24,5,'Dzień Cyrylicy','','inne'],
[24,5,'Dzień Ślimaka','','inne'],
[24,5,'Święto Wojsk Specjalnych','','inne'],
[25,5,'Światowy Dzień Piłki Nożnej','','inne'],
[25,5,'Międzynarodowy Dzień Dziecka Zaginionego','','ludzie'],
[25,5,'Dzień Królewny','','przyroda'],
[25,5,'Dzień Stemplarza','','inne'],
[25,5,'Dzień Piwowara','','jedzenie'],
[25,5,'Dzień Ręcznika','','inne'],
[25,5,'Dzień Wyzwolenia Afryki','','inne'],
[25,5,'Światowy Dzień Futbolu','','inne'],
[26,5,'Światowy Dzień Drakuli','','inne'],
[26,5,'Dzień Samolotów z Papieru','','inne'],
[27,5,'Dzień Samorządu Terytorialnego','','inne'],
[27,5,'Dzień Diagnosty Laboratoryjnego','','inne'],
[28,5,'Dzień Bez Prezerwatywy','','inne'],
[28,5,'Światowy Dzień Raka Krwi','','zdrowie'],
[28,5,'Światowy Dzień Hamburgera','','inne'],
[28,5,'Dzień Higieny Podczas Miesiączki','','inne'],
[28,5,'Dzień Amnesty International','','inne'],
[29,5,'Międzynarodowy Dzień Uczestników Misji Pokojowych ONZ','','inne'],
[29,5,'Światowy Dzień Zdrowia Układu Pokarmowego','','zdrowie'],
[29,5,'Europejski Dzień Sąsiada','','inne'],
[29,5,'Dzień Działacza Kultury','','inne'],
[29,5,'Dzień Weterana Działań poza Granicami Państwa','','inne'],
[30,5,'Dzień Rodzicielstwa Zastępczego','','inne'],
[30,5,'Międzynarodowy Dzień Ziemniaka','','inne'],
[30,5,'Światowy Dzień Stwardnienia Rozsianego','','inne'],
[30,5,'Światowy dzień soku','','inne'],
[31,5,'Światowy Dzień bez Tytoniu','','inne'],
[31,5,'Dzień Bociana Białego','','inne'],
[31,5,'Dzień Pracownika Przemysłu Spożywczego','','inne'],
[31,5,'Światowy Dzień Bez Majtek','','inne'],
[31,5,'Dzień Rodzeństwa','','inne'],
[31,5,'Międzynarodowy Dzień Cytrynówki','','inne'],
[1,6,'Światowy Dzień Rodziców','','inne'],
[1,6,'Dzień bez Alkoholu','','inne'],
[1,6,'Dzień Mleka','','inne'],
[1,6,'Święto Bułki','','inne'],
[1,6,'Święto Służby Ruchu Lotniczego','','inne'],
[2,6,'Dzień bez Krawata','','inne'],
[2,6,'Dzień Macochy','','inne'],
[2,6,'Dzień Pierwszej Pomocy dla Zwierząt Dzikich i Domowych','','przyroda'],
[3,6,'Światowy Dzień Roweru','','inne'],
[3,6,'Dzień Savoir-Vivre','','inne'],
[3,6,'Dzień Dobrej Oceny','','inne'],
[4,6,'Dzień Wolności i Praw Obywatelskich','','inne'],
[4,6,'Dzień Drukarza','','inne'],
[4,6,'Międzynarodowy Dzień Dzieci Będących Ofiarami Agresji','','inne'],
[5,6,'Światowy Dzień Środowiska','','przyroda'],
[5,6,'Międzynarodowy Dzień Walki z Nielegalnym, Nieraportowanym i Nieuregulowanym Połowom Ryb','','inne'],
[5,6,'Święto Regionalnego Centrum Informatyki Warszawa','','inne'],
[6,6,'Dzień Języka Rosyjskiego','','kultura'],
[6,6,'Dzień Slayera','','inne'],
[6,6,'Święto Wojsk Chemicznych','','inne'],
[6,6,'Dzień Jojo','','inne'],
[7,6,'Dzień Seksu','','inne'],
[7,6,'Światowy Dzień Bezpieczeństwa Żywności','','jedzenie'],
[7,6,'Dzień Chemika','','inne'],
[8,6,'Dzień Informatyka','','inne'],
[8,6,'Światowy Dzień Oceanów','','przyroda'],
[8,6,'Dzień Cyrku bez Zwierząt','','przyroda'],
[8,6,'Światowy Dzień Guza Mózgu','','inne'],
[9,6,'Międzynarodowy Dzień Archiwów','','inne'],
[9,6,'Dzień Kaczora Donalda','','inne'],
[9,6,'Dzień Przyjaciela','','inne'],
[9,6,'Dzień Księgowego (Buchaltera)','','inne'],
[9,6,'Dzień Agugaga','','inne'],
[9,6,'Dzień Trójkąta Koralowego','','inne'],
[10,6,'Międzynarodowy Dzień Elektryka','','inne'],
[10,6,'Międzynarodowy Dzień Dialogu Między Cywilizacjami','','inne'],
[10,6,'Światowy Dzień Jazdy Nago na Rowerze','','inne'],
[11,6,'Międzynarodowy Dzień Zabawy','','inne'],
[11,6,'Międzynarodowy Dzień Rysia','','inne'],
[11,6,'Dzień Komornika Sądowego','','inne'],
[12,6,'Święto Służby Ochrony Państwa','','inne'],
[12,6,'Światowy Dzień Sprzeciwu Wobec Pracy Dzieci','','inne'],
[12,6,'Dzień Stylisty Paznokci','','inne'],
[12,6,'Międzynarodowy Dzień Falafela','','inne'],
[13,6,'Święto Dobrych Rad','','inne'],
[13,6,'Święto Żandarmerii Wojskowej','','inne'],
[13,6,'Międzynarodowy Dzień Świadomości nt. Albinizmu','','inne'],
[13,6,'Światowy Dzień Robienia na Drutach w Miejscach Publicznych','','inne'],
[13,6,'Światowy Dzień Wellness','','inne'],
[14,6,'Światowy Dzień Krwiodawstwa','','inne'],
[14,6,'Narodowy Dzień Pamięci Ofiar Niemieckich Nazistowskich Obozów Koncentracyjnych i Obozów Zagłady','','inne'],
[14,6,'Dzień Dziennikarza Obywatelskiego','','inne'],
[14,6,'Międzynarodowy Dzień Kąpieli','','inne'],
[15,6,'Dzień Wiatru','','inne'],
[15,6,'Ogólnopolski Dzień Dogoterapii','','inne'],
[15,6,'Światowy Dzień Praw Osób Starszych','','inne'],
[16,6,'Dzień Dziecka Afrykańskiego','','ludzie'],
[16,6,'Dzień Blooma','','inne'],
[16,6,'Międzynarodowy Dzień Rodzinnych Przekazów Pieniężnych','','inne'],
[17,6,'Dzień Walki z Pustynnieniem i Suszami','','inne'],
[17,6,'Święto Wojsk Pancernych i Zmechanizowanych','','inne'],
[18,6,'Międzynarodowy Dzień Sushi','','jedzenie'],
[18,6,'Dzień Zrównoważonej Gastronomii','','jedzenie'],
[18,6,'Międzynarodowy Dzień Przeciwdziałania Mowie Nienawiści','','inne'],
[18,6,'Światowy Dzień Raka Nerki','','zdrowie'],
[19,6,'Światowy Dzień Anemii Sierpowatej','','inne'],
[19,6,'Dzień Leniwych Spacerów','','inne'],
[19,6,'Dzień Kibica Wisły Kraków','','inne'],
[20,6,'Światowy Dzień Uchodźcy','','inne'],
[20,6,'Międzynarodowy Dzień Surfingu','','inne'],
[20,6,'Światowy Dzień Żonglerki','','inne'],
[21,6,'Święto Muzyki','','kultura'],
[21,6,'Dzień Deskorolki','','inne'],
[21,6,'Międzynarodowy Dzień Jogi','','inne'],
[21,6,'Światowy Dzień Żyrafy','','inne'],
[21,6,'Światowy Dzień Hydrografii','','inne'],
[21,6,'Międzynarodowy Dzień Świętowania Przesilenia','','inne'],
[22,6,'Światowy Dzień Garbusa','','inne'],
[22,6,'Dzień Kultury Fizycznej','','inne'],
[22,6,'Światowy Dzień Lasu Deszczowego','','przyroda'],
[23,6,'Dzień Wędkarza','','inne'],
[23,6,'Dzień Służby Publicznej','','inne'],
[23,6,'Międzynarodowy Dzień Wdów','','inne'],
[23,6,'Międzynarodowy Dzień Kobiet w Inżynierii','','ludzie'],
[23,6,'Dzień Olimpijski','','inne'],
[23,6,'Ogólnopolski Dzień Świadomości Raka Prostaty','','zdrowie'],
[24,6,'Dzień Przytulania','','inne'],
[24,6,'Międzynarodowy Dzień Kobiet w Dyplomacji','','ludzie'],
[25,6,'Dzień Marynarza','','inne'],
[26,6,'Światowy Dzień Chłodnictwa','','inne'],
[26,6,'Międzynarodowy Dzień Pomocy Ofiarom Tortur','','inne'],
[26,6,'Międzynarodowy Dzień Zapobiegania Narkomanii','','inne'],
[27,6,'Międzynarodowy Dzień Mikro-, Małych i Średnich Przedsiębiorstw','','inne'],
[27,6,'Dzień Szwagra','','inne'],
[27,6,'Światowy Dzień Smerfa','','inne'],
[27,6,'Światowy Dzień Osób Głuchoniewidomych','','inne'],
[28,6,'Święto Marynarki Wojennej','','inne'],
[28,6,'Narodowy Dzień Pamięci Poznańskiego Czerwca 1956','','inne'],
[28,6,'Dzień Szwagra','','inne'],
[29,6,'Dzień Rybaka','','inne'],
[29,6,'Dzień Ratownika WOPR','','inne'],
[29,6,'Święto Wojskowych Oddziałów Gospodarczych','','inne'],
[29,6,'Międzynarodowy Dzień Tropików','','inne'],
[30,6,'Dzień Asteroid','','inne'],
[30,6,'Święto Wojsk Aeromobilnych','','inne'],
[30,6,'Dzień Motyla Kapustnika','','przyroda'],
[1,7,'Dzień Psa','','inne'],
[1,7,'Dzień Sejmu Polskiego','','inne'],
[1,7,'Światowy Dzień Architektury','','inne'],
[1,7,'Międzynarodowy Dzień Owoców','','jedzenie'],
[1,7,'Święto Dowództwa Operacyjnego Rodzajów Sił Zbrojnych','','inne'],
[1,7,'Międzynarodowy Dzień Reggae','','inne'],
[2,7,'Dzień Dziennikarza Sportowego','','inne'],
[2,7,'Międzynarodowy Dzień UFO','','inne'],
[3,7,'Dzień Czerwonej Ostrej Papryczki Chili','','inne'],
[3,7,'Międzynarodowy Dzień bez Toreb Foliowych','','inne'],
[3,7,'Dzień Cioci i Wujka','','inne'],
[4,7,'Święto Hot Doga','','inne'],
[4,7,'Międzynarodowy Dzień Spółdzielczości','','inne'],
[5,7,'Dzień Łapania za Biust','','inne'],
[5,7,'Dzień Bikini','','inne'],
[6,7,'Światowy Dzień Pocałunku','','inne'],
[6,7,'Dzień Radcy Prawnego','','inne'],
[7,7,'Światowy Dzień Czekolady','','jedzenie'],
[9,7,'Dzień Chodzenia Do Pracy Inną Drogą','','inne'],
[10,7,'Dzień Nikoli Tesli','','inne'],
[10,7,'Światowy Dzień Kebaba','','inne'],
[10,7,'Dzień Frytek','','inne'],
[11,7,'Narodowy Dzień Pamięci Ofiar Ludobójstwa na Wołyniu','','inne'],
[11,7,'Światowy Dzień Ludności','','inne'],
[12,7,'Dzień Męczeństwa Wsi Polskiej','','inne'],
[13,7,'Międzynarodowy Dzień Rock and Rolla','','inne'],
[14,7,'Dzień Łapania za Pupę','','inne'],
[14,7,'Dzień Rekina','','przyroda'],
[14,7,'Światowy Dzień Szympansa','','inne'],
[15,7,'Dzień bez Telefonu Komórkowego','','inne'],
[15,7,'Światowy Dzień Umiejętności Młodzieży','','inne'],
[16,7,'Dzień Kawii Domowej','','inne'],
[16,7,'Światowy Dzień Węża','','inne'],
[17,7,'Światowy Dzień Emoji','','inne'],
[17,7,'Ogólnopolski Dzień Tabaki','','inne'],
[18,7,'Międzynarodowy Dzień Nelsona Mandeli','','inne'],
[18,7,'Dzień Kawioru','','inne'],
[18,7,'Światowy Dzień Słuchania','','inne'],
[19,7,'Dzień Czerwonego Kapturka','','inne'],
[19,7,'Dzień Lodów','','inne'],
[20,7,'Międzynarodowy Dzień Szachów','','inne'],
[20,7,'Dzień Księżyca','','inne'],
[22,7,'Dzień Aproksymacji Pi','','inne'],
[22,7,'Europejski Dzień wsparcia dla Ofiar Przestępstw z Nienawiści','','inne'],
[22,7,'Światowy Dzień Mózgu','','inne'],
[23,7,'Dzień Włóczykija','','inne'],
[24,7,'Międzynarodowy dzień wirtualnej miłości','','inne'],
[24,7,'Dzień Policjanta','','ludzie'],
[24,7,'Dzień Pszczółki Mai','','inne'],
[25,7,'Dzień Bezpiecznego Kierowcy','','inne'],
[25,7,'Światowy Dzień Zapobiegania Utonięciom','','inne'],
[26,7,'Międzynarodowy Dzień Ochrony Ekosystemu i Lasów Namorzynowych','','przyroda'],
[26,7,'Światowy Dzień Dziadków i Osób Starszych','','inne'],
[27,7,'Dzień Samotnych','','inne'],
[27,7,'Dzień Chodzenia na Szczudłach','','inne'],
[28,7,'Światowy Dzień Wirusowego Zapalenia Wątroby','','inne'],
[28,7,'Dzień Kultu Masy Mięśniowej','','inne'],
[29,7,'Światowy Dzień Tygrysa','','przyroda'],
[30,7,'Międzynarodowy Dzień Przyjaźni','','inne'],
[30,7,'Dzień Sernika','','inne'],
[31,7,'Dzień Skarbowości','','inne'],
[31,7,'Dzień Administratora','','inne'],
[1,8,'Światowy Dzień Karmienia Piersią','','inne'],
[1,8,'Narodowy Dzień Pamięci Powstania Warszawskiego','','inne'],
[1,8,'Międzynarodowy Dzień Cabrio','','inne'],
[1,8,'Dzień Pamięci Warszawy','','inne'],
[1,8,'Międzynarodowy Dzień Alopecji','','inne'],
[1,8,'Światowy Dzień Musztardy','','inne'],
[2,8,'Światowy Dzień Pamięci o Zagładzie Romów','','inne'],
[2,8,'Dzień Kolorowanek','','inne'],
[3,8,'Dzień Arbuza','','inne'],
[4,8,'Międzynarodowy Dzień Pantery Mglistej','','inne'],
[5,8,'Dzień Bielizny','','inne'],
[6,8,'Dzień Świeżego Oddechu','','inne'],
[7,8,'Międzynarodowy Dzień Piwa i Piwowara','','jedzenie'],
[7,8,'Dzień Pracownika Opieki nad Osobami Starszymi','','inne'],
[8,8,'Międzynarodowy Dzień Kota','','przyroda'],
[8,8,'Wielki Dzień Pszczół','','inne'],
[8,8,'Międzynarodowy Dzień Kobiecego Orgazmu','','inne'],
[9,8,'Międzynarodowy Dzień Ludności Tubylczej na Świecie','','inne'],
[9,8,'Dzień Miłośników Książek','','inne'],
[10,8,'Dzień Przewodników i Ratowników Górskich','','przyroda'],
[10,8,'Światowy Dzień Lwa','','inne'],
[11,8,'Dzień Konserwatora Zabytków','','inne'],
[12,8,'Dzień Pracoholików','','inne'],
[12,8,'Międzynarodowy Dzień Młodzieży','','inne'],
[12,8,'Światowy Dzień Słonia','','inne'],
[13,8,'Międzynarodowy Dzień Osób Leworęcznych','','przyroda'],
[14,8,'Dzień Energetyka','','inne'],
[15,8,'Dzień Synowej','','inne'],
[16,8,'Światowy Dzień Roller Coastera','','inne'],
[16,8,'Międzynarodowy Dzień Latarni Morskich','','inne'],
[17,8,'Dzień Pozytywnie Zakręconych','','inne'],
[17,8,'Dzień Lumpeksu','','inne'],
[19,8,'Światowy Dzień Pomocy Humanitarnej','','inne'],
[19,8,'Światowy Dzień Fotografii','','kultura'],
[20,8,'Dzień Wyznawania Miłości','','inne'],
[20,8,'Dzień Komara','','inne'],
[21,8,'Światowy Dzień Optymisty','','inne'],
[21,8,'Międzynarodowy Dzień Seksu','','inne'],
[22,8,'Dzień Pracownika Ochrony','','inne'],
[22,8,'Światowy Dzień Mleka Roślinnego','','inne'],
[22,8,'Międzynarodowy Dzień Upamiętniający Ofiary Aktów Przemocy ze Względu na Religię lub Wyznanie','','inne'],
[23,8,'Europejski Dzień Pamięci Ofiar Nazizmu i Stalinizmu','','inne'],
[23,8,'Międzynarodowy Dzień Pamięci o Handlu Niewolnikami i jego Zniesieniu','','inne'],
[24,8,'Dzień Windowsa','','inne'],
[24,8,'Dzień Zdegradowania Plutona','','inne'],
[25,8,'Dzień polskiej żywności','','jedzenie'],
[25,8,'Dzień Zupy Błyskawicznej','','inne'],
[26,8,'Międzynarodowy Dzień Psa','','inne'],
[26,8,'Święto Brokatu','','inne'],
[27,8,'Dzień Tira','','inne'],
[27,8,'Międzynarodowy Dzień Gier Książkowych','','kultura'],
[28,8,'Światowy Dzień Publicznego Czytania Komiksów','','kultura'],
[28,8,'Dzień Muszki','','inne'],
[28,8,'Święto Lotnictwa Polskiego','','inne'],
[29,8,'Dzień Spieczonego Bliźniaka','','inne'],
[29,8,'Dzień Strażnika Gminnego i Miejskiego','','inne'],
[29,8,'Międzynarodowy Dzień Sprzeciwu wobec Prób Jądrowych','','inne'],
[30,8,'Dzień Taksówkarza','','inne'],
[30,8,'Międzynarodowy Dzień Pamięci Osób Zaginionych','','inne'],
[30,8,'Międzynarodowy Dzień Rekina Wielorybiego','','przyroda'],
[31,8,'Dzień Blogów','','inne'],
[31,8,'Dzień Solidarności i Wolności','','inne'],
[31,8,'Święto Kawalerii Polskiej','','jedzenie'],
[1,9,'Święto Wojsk Obrony Przeciwlotniczej','','inne'],
[1,9,'Dzień Weterana Walk o Niepodległość Rzeczypospolitej Polskiej','','inne'],
[2,9,'Dzień Dużego Rozmiaru','','inne'],
[2,9,'Światowy Dzień Pozyskiwania Talentów','','inne'],
[3,9,'Dzień Wieżowców','','inne'],
[4,9,'Światowy Dzień Zdrowia Seksualnego','','zdrowie'],
[4,9,'Dzień Orzechów Makadamia','','inne'],
[5,9,'Międzynarodowy Dzień Dobroczynności','','inne'],
[5,9,'Światowy Dzień Brody','','inne'],
[6,9,'Dzień Walki z Prokrastynacją','','inne'],
[7,9,'Międzynarodowy Dzień Czystego Powietrza dla Błękitnego Nieba','','inne'],
[7,9,'Światowy Dzień Świadomości Dystrofii Mięśniowej Duchenne\'a','','inne'],
[8,9,'Dzień Dobrych Wiadomości','','inne'],
[8,9,'Dzień Marzyciela','','inne'],
[8,9,'Światowy Dzień Wellbeingu','','inne'],
[8,9,'Międzynarodowy Dzień Alfabetyzacji','','inne'],
[8,9,'Światowy Dzień Fizjoterapii','','inne'],
[9,9,'Międzynarodowy Dzień Urody','','inne'],
[9,9,'Dzień Testera Oprogramowania','','inne'],
[9,9,'Światowy Dzień FAS','','inne'],
[9,9,'Dzień Recyklingu Baterii','','przyroda'],
[10,9,'Światowy Dzień Zapobiegania Samobójstwom','','inne'],
[10,9,'Dzień Piłkarza','','inne'],
[12,9,'Dzień Narodów Zjednoczonych dla Współpracy Południe-Południe','','inne'],
[12,9,'Dzień Brukarza','','inne'],
[12,9,'Światowy Dzień Pierwszej Pomocy','','inne'],
[12,9,'Święto Wojsk Lądowych','','inne'],
[13,9,'Dzień Całowania Chłopaków w Usta','','inne'],
[13,9,'Dzień Weterana Służby Granicznej','','inne'],
[13,9,'Dzień Programisty','','inne'],
[14,9,'Dzień Walki z Wypaleniem Zawodowym','','przyroda'],
[15,9,'Dzień Majonezu Kieleckiego','','inne'],
[15,9,'Międzynarodowy Dzień Kropki','','inne'],
[15,9,'Dzień Prostaty','','inne'],
[15,9,'Międzynarodowy Dzień Demokracji','','inne'],
[15,9,'Dzień Opakowań','','inne'],
[15,9,'Dzień Olewania Systemu','','przyroda'],
[16,9,'Dzień Bluesa','','inne'],
[16,9,'Dzień Maszynisty','','inne'],
[16,9,'Międzynarodowy Dzień Ochrony Warstwy Ozonowej','','inne'],
[16,9,'Światowy Dzień Fryzjera','','inne'],
[16,9,'Międzynarodowy Dzień Kardiologii Interwencyjnej','','inne'],
[17,9,'Światowy Dzień Sybiraka','','zdrowie'],
[17,9,'Światowy Dzień Bezpieczeństwa Pacjenta','','inne'],
[17,9,'Międzynarodowy Dzień Muzyki Country','','kultura'],
[18,9,'Międzynarodowy Dzień Bramy Garażowej','','inne'],
[18,9,'Międzynarodowy Dzień Geologa','','inne'],
[18,9,'Światowy Dzień Monitoringu Wody','','przyroda'],
[18,9,'Międzynarodowy Dzień Równej Płacy','','inne'],
[18,9,'Dzień Pierwszej Miłości','','inne'],
[18,9,'Światowy Dzień Kierownika','','inne'],
[19,9,'Dzień Emotikona','','inne'],
[19,9,'Dzień Dzikiej Flory, Fauny i Naturalnych Siedlisk','','inne'],
[19,9,'Międzynarodowy Dzień Mówienia jak Pirat','','inne'],
[19,9,'Dzień Pracowników Służby BHP','','inne'],
[19,9,'Dzień Wolnego Oprogramowania','','inne'],
[20,9,'Ogólnopolski Dzień Przedszkolaka','','inne'],
[20,9,'Dzień Parówki','','inne'],
[20,9,'Dzień Parówkożercy','','inne'],
[20,9,'Dzień Doceniania Żony','','inne'],
[21,9,'Dzień Krajowej Administracji Skarbowej','','inne'],
[21,9,'Międzynarodowy Dzień Pokoju','','inne'],
[21,9,'Dzień Kapsla','','inne'],
[21,9,'Światowy Dzień Choroby Alzheimera','','inne'],
[21,9,'Światowy Dzień Orderu Uśmiechu','','inne'],
[21,9,'Międzynarodowy Dzień Modlitwy o Pokój','','inne'],
[22,9,'Światowy Dzień bez Samochodu','','inne'],
[22,9,'Dzień Ćwiczenia Przed Lustrem Prośby o Podwyżkę Płacy','','inne'],
[22,9,'Światowy Dzień Nosorożca','','inne'],
[22,9,'Światowy Dzień Dawcy Szpiku','','inne'],
[23,9,'Dzień Spadającego Liścia','','inne'],
[23,9,'Międzynarodowy Dzień Języków Migowych','','inne'],
[24,9,'Dzień Stylistów Rzęs','','inne'],
[24,9,'Światowy Dzień Morza','','inne'],
[25,9,'Dzień Budowlańca','','inne'],
[25,9,'Światowy Dzień Farmaceuty','','inne'],
[26,9,'Europejski Dzień Języków (Międzynarodowy Dzień Języków Obcych)','','inne'],
[26,9,'Światowy Dzień Antykoncepcji','','inne'],
[26,9,'Światowy Dzień Królika','','inne'],
[26,9,'Ogólnopolski Dzień Aptekarza','','inne'],
[27,9,'Światowy Dzień Turystyki','','inne'],
[27,9,'Międzynarodowy Dzień Głuchych','','inne'],
[27,9,'Dzień Podziemnego Państwa Polskiego','','inne'],
[27,9,'Święto Wojsk Obrony Terytorialnej','','inne'],
[27,9,'Światowy Dzień Rzek','','inne'],
[27,9,'Święto Infrastruktury Wojskowej','','inne'],
[28,9,'Światowy Dzień Wścieklizny','','inne'],
[28,9,'Międzynarodowy Dzień Tajniaka','','inne'],
[28,9,'Światowy Dzień Jabłka','','inne'],
[29,9,'Dzień Kawy','','inne'],
[29,9,'Światowy Dzień Serca','','inne'],
[29,9,'Dzień Kuriera i Przewoźnika','','inne'],
[29,9,'Ogólnopolski Dzień Głośnego Czytania','','kultura'],
[29,9,'Dzień Hipochondryka','','inne'],
[29,9,'Międzynarodowy Dzień Świadomości o Stratach i Marnotrawstwie Żywności','','jedzenie'],
[30,9,'Dzień Chłopaka','','inne'],
[30,9,'Światowy Dzień Copywritera','','inne'],
[30,9,'Międzynarodowy Dzień Tłumacza','','inne'],
[30,9,'Dzień Archiwisty','','inne'],
[30,9,'Międzynarodowy Dzień Podcastów','','inne'],
[1,10,'Międzynarodowy Dzień Wegetarianizmu','','jedzenie'],
[1,10,'Międzynarodowy Dzień Pracownika Ochrony Zdrowia','','zdrowie'],
[1,10,'Międzynarodowy Dzień Osób Starszych','','inne'],
[1,10,'Światowy Dzień Ptaków','','przyroda'],
[1,10,'Międzynarodowy Dzień Muzyki','','kultura'],
[1,10,'Międzynarodowy Dzień Kawy','','inne'],
[1,10,'Ogólnopolski Policyjny Dzień Odblasków','','przyroda'],
[2,10,'Światowy Dzień Uśmiechu','','inne'],
[2,10,'Międzynarodowy Dzień bez Przemocy','','inne'],
[2,10,'Światowy Dzień Zwierząt Hodowlanych','','przyroda'],
[2,10,'Dzień Anioła Stróża','','inne'],
[2,10,'Dzień Pamięci o Cywilnej Ludności Powstańczej Warszawy','','inne'],
[3,10,'Dzień Kasztana','','inne'],
[3,10,'Dzień Tkaczki','','inne'],
[3,10,'Europejski Dzień Ptaków','','przyroda'],
[4,10,'Światowy Dzień Zwierząt','','przyroda'],
[4,10,'Światowy Dzień Onkologii','','inne'],
[4,10,'Dzień Polskiej Harcerki','','inne'],
[5,10,'Światowy Dzień Mieszkalnictwa','','inne'],
[5,10,'Światowy Dzień Nauczyciela','','ludzie'],
[6,10,'Dzień Borsuka','','przyroda'],
[6,10,'Światowy Dzień Mózgowego Porażenia Dziecięcego','','inne'],
[7,10,'Dzień Wanny','','inne'],
[7,10,'Dzień Efektywności Energetycznej','','inne'],
[8,10,'Światowy Dzień Ośmiornicy','','inne'],
[8,10,'Międzynarodowy Dzień Podologii','','inne'],
[8,10,'Światowy Dzień Wzroku','','inne'],
[9,10,'Światowy Dzień Poczty i Znaczka Pocztowego','','inne'],
[9,10,'Międzynarodowy Dzień Pisania Listów','','inne'],
[9,10,'Światowy Dzień Jaja','','inne'],
[10,10,'Światowy Dzień Zdrowia Psychicznego','','zdrowie'],
[10,10,'Dzień Gier Planszowych','','inne'],
[10,10,'Europejski Dzień Przeciw Karze Śmierci','','inne'],
[10,10,'Światowy Dzień Drzewa','','inne'],
[10,10,'Światowy Dzień Owsianki','','inne'],
[10,10,'Święto Żołnierza Rezerwy','','inne'],
[10,10,'Światowy Dzień Opieki Paliatywnej i Hospicjów','','inne'],
[11,10,'Dzień Wychodzenia z Szafy','','inne'],
[11,10,'Dzień Dziewczyny','','inne'],
[12,10,'Dzień Kolumba w Ameryce','','inne'],
[12,10,'Międzynarodowy Dzień Reumatyzmu','','inne'],
[12,10,'Dzień Bezpiecznego Komputera','','inne'],
[13,10,'Międzynarodowy Dzień Ograniczania Klęsk Żywiołowych','','inne'],
[13,10,'Dzień Bez Stanika','','inne'],
[13,10,'Międzynarodowy Dzień Ograniczania Skutków Katastrof','','inne'],
[13,10,'Dzień Dawcy Szpiku','','inne'],
[13,10,'Międzynarodowy Dzień Noszenia Garnituru','','inne'],
[13,10,'Dzień Ratownictwa Medycznego','','inne'],
[14,10,'Światowy Dzień Normalizacji','','inne'],
[15,10,'Światowy Dzień Mycia Rąk','','inne'],
[15,10,'Europejski Dzień Walki z Rakiem Piersi','','inne'],
[15,10,'Międzynarodowy Dzień Mediacji','','inne'],
[15,10,'Światowy Dzień Białej Laski','','przyroda'],
[15,10,'Dzień Dziecka Utraconego (Dzień Pamięci Dzieci Nienarodzonych i Zmarłych)','','ludzie'],
[15,10,'Międzynarodowy Dzień Kobiet Wiejskich','','ludzie'],
[15,10,'Święto Wojsk Radiotechnicznych','','inne'],
[16,10,'Światowy Dzień Żywności','','jedzenie'],
[16,10,'Dzień Papieża Jana Pawła II','','inne'],
[16,10,'Europejski Dzień Przywracania Czynności Serca','','inne'],
[16,10,'Dzień Szefa','','inne'],
[16,10,'Światowy Dzień Owoców i Warzyw','','jedzenie'],
[16,10,'Światowy Dzień Chleba','','jedzenie'],
[16,10,'Światowy Dzień Anestezjologa','','inne'],
[16,10,'Międzynarodowy Dzień Świadomości Rozwojowych Zaburzeń Językowych','','inne'],
[17,10,'Dzień Arkusza Kalkulacyjnego','','inne'],
[17,10,'Międzynarodowy Dzień Walki z Ubóstwem','','inne'],
[17,10,'Polski Dzień Sprzedaży Bezpośredniej','','inne'],
[17,10,'Międzynarodowy Dzień Naprawy','','inne'],
[18,10,'Dzień Poczty Polskiej','','inne'],
[18,10,'Światowy Dzień Menopauzy i Andropauzy','','inne'],
[18,10,'Europejski Dzień przeciwko Handlowi Ludźmi','','inne'],
[18,10,'Święto Wojsk Łączności i Informatyki','','inne'],
[18,10,'Światowy Dzień Krawata','','inne'],
[19,10,'Narodowy Dzień Pamięci Duchownych Niezłomnych','','inne'],
[20,10,'Światowy Dzień Statystyki','','inne'],
[20,10,'Europejski Dzień Seniora','','inne'],
[20,10,'Międzynarodowy Dzień Kontrolera Ruchu Lotniczego','','inne'],
[20,10,'Międzynarodowy Dzień Szefa Kuchni','','jedzenie'],
[20,10,'Dzień Pasztecika Szczecińskiego','','inne'],
[20,10,'Dzień Krajobrazu','','inne'],
[20,10,'Światowy Dzień Osteoporozy','','inne'],
[20,10,'Dzień Szelek','','inne'],
[20,10,'Międzynarodowy Dzień Leniwca','','inne'],
[21,10,'Międzynarodowy dzień odpoczynku od świętowania','','inne'],
[21,10,'Dzień Bez Skarpetek','','inne'],
[21,10,'Światowy Dzień Godności','','inne'],
[22,10,'Światowy Dzień Osób Jąkających','','inne'],
[22,10,'Dzień CAPS LOCKA','','inne'],
[22,10,'Dzień Praw Rodziny','','inne'],
[23,10,'Międzynarodowy Dzień Pantery Śnieżnej','','inne'],
[24,10,'Światowy Dzień Origami','','inne'],
[24,10,'Dzień Narodów Zjednoczonych','','inne'],
[24,10,'Światowy Dzień Informacji na temat Rozwoju','','inne'],
[24,10,'Dzień Bez Maila','','inne'],
[24,10,'Międzynarodowe Święto Uciekających na Rowerze','','inne'],
[24,10,'Międzynarodowe Święto Roweru','','inne'],
[24,10,'Światowy Dzień Flaczków','','inne'],
[24,10,'Międzynarodowy Dzień Dyplomatów','','inne'],
[25,10,'Dzień Kundelka','','inne'],
[25,10,'Dzień Szewca','','inne'],
[25,10,'Dzień Ustawy o Ochronie Zwierząt','','przyroda'],
[25,10,'Dzień Młodzieży PCK','','inne'],
[25,10,'Światowy Dzień Makaronu','','inne'],
[25,10,'Międzynarodowy Dzień Artystów','','inne'],
[25,10,'Światowy Dzień Opery','','inne'],
[25,10,'Europejski Dzień Prawnika','','inne'],
[25,10,'Europejski Dzień Sprawiedliwości Obywatelskiej','','inne'],
[25,10,'Światowy Dzień Kapłana','','inne'],
[26,10,'Światowy Dzień Donacji i Transplantacji','','inne'],
[26,10,'Światowy Dzień Wiedzy o Interseksualności','','inne'],
[27,10,'Światowy Dzień Dziedzictwa Audiowizualnego','','inne'],
[27,10,'Święto Terenowych Organów Administracji Wojskowej','','inne'],
[28,10,'Dzień Odpoczynku dla Zszarganych Nerwów','','inne'],
[28,10,'Światowy Dzień Animacji','','inne'],
[28,10,'Dzień Miłośników Pluszaków','','inne'],
[29,10,'Międzynarodowy Dzień Łuszczycy','','inne'],
[29,10,'Dzień Udaru Mózgu','','inne'],
[29,10,'Dzień Internetu','','inne'],
[30,10,'Dzień Spódnicy','','inne'],
[30,10,'Święto Napojów Wyskokowych','','inne'],
[31,10,'Światowy Dzień Oszczędzania','','inne'],
[31,10,'Światowy Dzień Miast','','inne'],
[1,11,'Światowy Dzień Wegan','','inne'],
[2,11,'Międzynarodowy Dzień Ukrócenia Bezkarności za Zbrodnie Przeciwko Dziennikarzom','','inne'],
[3,11,'Święto Myśliwych - Hubertus','','inne'],
[3,11,'Dzień Gospodyni Domowej','','inne'],
[3,11,'Dzień Frazesu','','inne'],
[3,11,'Dzień Kanapki','','inne'],
[4,11,'Dzień Taniego Wina','','inne'],
[5,11,'Dzień Postaci z Bajek','','inne'],
[5,11,'Międzynarodowy Dzień Języka Romskiego','','kultura'],
[6,11,'Międzynarodowy Dzień Zapobiegania Wyzyskowi Środowiska Naturalnego podczas Wojen i Konfliktów Zbrojnych','','przyroda'],
[6,11,'Dzień Saksofonu','','inne'],
[7,11,'Światowy Dzień Feministek','','inne'],
[7,11,'Międzynarodowy Dzień Fizyki Medycznej','','inne'],
[7,11,'Dzień Kotleta Schabowego','','przyroda'],
[7,11,'Światowy Dzień Numbata','','inne'],
[8,11,'Europejski Dzień Zdrowego Jedzenia i Gotowania','','jedzenie'],
[8,11,'Międzynarodowy Dzień Łamańców Językowych','','inne'],
[8,11,'Światowy Dzień Radiologii','','inne'],
[9,11,'Światowy Dzień Gry Wstępnej','','inne'],
[9,11,'Europejski Dzień Wynalazcy','','inne'],
[9,11,'Międzynarodowy Dzień Walki z Faszyzmem i Antysemityzmem','','inne'],
[9,11,'Światowy Dzień Adopcji','','inne'],
[9,11,'Światowy Dzień Sierot','','inne'],
[10,11,'Dzień Jeża','','inne'],
[10,11,'Dzień Młodzieży','','inne'],
[10,11,'Światowy Dzień Nauki dla Pokoju i Rozwoju','','inne'],
[11,11,'Japoński Dzień Singli','','inne'],
[11,11,'Święto Orderu Virtuti Militari','','inne'],
[12,11,'Światowy Dzień Ergonomii','','inne'],
[12,11,'Światowy Dzień Zapalenia Płuc','','inne'],
[12,11,'Światowy Dzień Drwala','','inne'],
[12,11,'Światowy Dzień Jakości','','inne'],
[13,11,'Międzynarodowy Dzień Niewidomych','','inne'],
[13,11,'Dzień Placków Ziemniaczanych','','inne'],
[13,11,'Święto Służby Uzbrojenia i Elektroniki','','inne'],
[13,11,'Światowy Dzień Dobroci','','inne'],
[13,11,'Dzień Biznesmena','','inne'],
[14,11,'Światowy Dzień Cukrzycy','','zdrowie'],
[14,11,'Dzień Seniora','','inne'],
[14,11,'Międzynarodowy Dzień Zwalczania Nielegalnego Handlu Dobrami Kultury','','inne'],
[15,11,'Dzień Slipek','','inne'],
[15,11,'Święto Wojskowego Centrum Geograficznego','','inne'],
[15,11,'Dzień Uwięzionego Pisarza','','inne'],
[15,11,'Światowy Dzień Ubogich','','inne'],
[15,11,'Światowy Dzień Pamięci o Ofiarach Wypadków Drogowych','','inne'],
[16,11,'Dzień Tolerancji','','inne'],
[16,11,'Dzień Służby Zagranicznej RP','','inne'],
[17,11,'Dzień Studenta','','ludzie'],
[17,11,'Światowy Dzień Wcześniaka','','inne'],
[17,11,'Dzień Czarnego Kota','','przyroda'],
[17,11,'Dzień Baklawy','','inne'],
[18,11,'Europejski Dzień Wiedzy o Antybiotykach','','inne'],
[18,11,'Międzynarodowy Dzień Sztuki Islamu','','kultura'],
[18,11,'Dzień Myszki Miki','','inne'],
[18,11,'Dzień Systemów Informacji Geograficznej','','inne'],
[18,11,'Światowy Dzień Przewlekłej Obturacyjnej Choroby Płuc','','inne'],
[19,11,'Międzynarodowy Dzień Mężczyzn','','ludzie'],
[19,11,'Światowy Dzień Filozofii','','inne'],
[19,11,'Światowy Dzień Rzucania Palenia Tytoniu','','inne'],
[19,11,'Dzień Toalet','','inne'],
[19,11,'Międzynarodowy Dzień Zapobiegania Przemocy Wobec Dzieci','','inne'],
[19,11,'Dzień Przedsiębiorczości Kobiet','','ludzie'],
[19,11,'Święto Młodego Wina','','inne'],
[20,11,'Dzień Uprzemysłowienia Afryki','','inne'],
[20,11,'Międzynarodowy Dzień Praw Dziecka','','ludzie'],
[20,11,'Dzień Pamięci Osób Transpłciowych','','inne'],
[20,11,'Dzień Absurdu','','inne'],
[20,11,'Światowy Dzień Tabliczki Mnożenia','','inne'],
[21,11,'Światowy Dzień Rybołówstwa','','inne'],
[21,11,'Dzień Pracownika Socjalnego','','inne'],
[21,11,'Światowy Dzień Życzliwości i Pozdrowień','','inne'],
[21,11,'Światowy Dzień Telewizji','','przyroda'],
[21,11,'Święto Służby Czołgowo-Samochodowej','','inne'],
[22,11,'Dzień Kredki','','inne'],
[22,11,'Święto Transportu Wojskowego','','inne'],
[23,11,'Święto Wojskowej Służby Prawnej','','inne'],
[23,11,'Dzień Fibonacciego','','inne'],
[24,11,'Katarzynki','','inne'],
[24,11,'Dzień Buraka','','zdrowie'],
[24,11,'Światowy Dzień Bliźniąt Syjamskich','','inne'],
[25,11,'Dzień Pluszowego Misia','','inne'],
[25,11,'Dzień Tramwajarza','','inne'],
[25,11,'Dzień Kolejarza','','ludzie'],
[25,11,'Międzynarodowy Dzień Eliminacji Przemocy wobec Kobiet','','ludzie'],
[25,11,'Dzień Bez Futra','','inne'],
[25,11,'Ogólnopolski Dzień Erasmusa','','inne'],
[26,11,'Światowy Dzień Drzewa Oliwnego','','inne'],
[26,11,'Dzień Ciasta','','inne'],
[27,11,'Dzień Nitkowania','','inne'],
[27,11,'Międzynarodowy Dzień Inżyniera Systemów','','inne'],
[28,11,'Święto Marynarki Wojennej','','inne'],
[28,11,'Dzień Pocałunku','','inne'],
[28,11,'Dzień bez Zakupów','','inne'],
[28,11,'Dzień Podłości','','inne'],
[28,11,'Dzień Otwarty Notariatu','','inne'],
[29,11,'Dzień Podchorążego','','inne'],
[29,11,'Międzynarodowy Dzień Solidarności z Narodem Palestyńskim','','inne'],
[30,11,'Dzień Białych Skarpetek','','inne'],
[30,11,'Dzień Pamięci Wszystkich Ofiar Wojen Chemicznych','','inne'],
[1,12,'Światowy Dzień AIDS','','zdrowie'],
[1,12,'Światowy Dzień Puszczania Bąków','','inne'],
[1,12,'Dzień Numizmatyków','','inne'],
[1,12,'Dzień Jubilera','','inne'],
[2,12,'Międzynarodowy Dzień Upamiętniający Zniesienie Niewolnictwa','','inne'],
[2,12,'Dzień Placków','','inne'],
[3,12,'Międzynarodowy Dzień Osób Niepełnosprawnych','','inne'],
[3,12,'Dzień Naftowca i Gazownika','','inne'],
[3,12,'Światowy Dzień Majsterkowicza','','inne'],
[4,12,'Dzień Górnika','','ludzie'],
[4,12,'Święto Wojsk Rakietowych i Artylerii','','inne'],
[4,12,'Międzynarodowy Dzień Geparda','','inne'],
[4,12,'Dzień Sztucznego Futra','','inne'],
[5,12,'Międzynarodowy Dzień Wolontariusza','','ludzie'],
[5,12,'Światowy Dzień Gleby','','inne'],
[5,12,'Dzień Ninja','','inne'],
[5,12,'Dzień Marynarza Śródlądowego','','inne'],
[6,12,'Dzień Anioła','','inne'],
[6,12,'Dzień Lombardów','','inne'],
[7,12,'Międzynarodowy Dzień Lotnictwa Cywilnego','','inne'],
[8,12,'Dzień Kupca','','inne'],
[9,12,'Dzień Dziewic','','inne'],
[9,12,'Międzynarodowy Dzień Przeciwdziałania Korupcji','','inne'],
[9,12,'Międzynarodowy Dzień Pamięci i Godności Ofiar Zbrodni Ludobójstwa oraz Zapobiegania tej Zbrodni','','inne'],
[9,12,'Międzynarodowy Dzień Medycyny Weterynaryjnej','','zdrowie'],
[10,12,'Dzień Świątecznego Swetra','','inne'],
[10,12,'Dzień Praw Człowieka','','inne'],
[10,12,'Dzień Bota','','inne'],
[11,12,'Dzień Chruścików','','inne'],
[11,12,'Międzynarodowy Dzień Terenów Górskich','','inne'],
[11,12,'Międzynarodowy Dzień Tanga','','inne'],
[12,12,'Dzień Guzika','','inne'],
[12,12,'Międzynarodowy Dzień Powszechnego Ubezpieczenia Zdrowotnego','','inne'],
[12,12,'Międzynarodowy Dzień Neutralności','','inne'],
[12,12,'Dzień Gwiazdy Betlejemskiej','','inne'],
[13,12,'Dzień Księgarza','','inne'],
[13,12,'Dzień Pamięci Ofiar Stanu Wojennego','','inne'],
[13,12,'Światowy Dzień Skrzypiec','','inne'],
[13,12,'Międzynarodowy Dzień Palenia Świec','','inne'],
[14,12,'Dzień Małpy','','inne'],
[14,12,'Dzień Pamięci 47 Roninów','','inne'],
[15,12,'Dzień Zamenhofa (Dzień Esperanto)','','inne'],
[15,12,'Dzień Herbaty','','jedzenie'],
[15,12,'Święto Służby Metrologii Wojskowej','','inne'],
[16,12,'Dzień Pokrywania Wszystkiego Czekoladą','','jedzenie'],
[16,12,'Dzień Pojednania','','inne'],
[17,12,'Ogólnopolski Dzień Bez','','inne'],
[17,12,'Dzień bez Przekleństw','','inne'],
[17,12,'Dzień Braci Wright','','inne'],
[17,12,'Ogólnopolski Dzień Rozmów Twarzą w Twarz','','inne'],
[18,12,'Międzynarodowy Dzień Migrantów','','inne'],
[18,12,'Dzień Języka Arabskiego','','kultura'],
[18,12,'Dzień Underdoga','','inne'],
[19,12,'Dzień wiecznie zielonych roślin','','inne'],
[20,12,'Dzień Ryby','','inne'],
[20,12,'Międzynarodowy Dzień Solidarności','','inne'],
[21,12,'Dzień Orgazmu','','inne'],
[21,12,'Światowy Dzień Snowboardu','','inne'],
[21,12,'Światowy Dzień Pozdrawiania Brunetek','','inne'],
[21,12,'Dzień Pamięci o Poległych na Misjach','','inne'],
[27,12,'Dzień Keksa','','inne'],
[27,12,'Międzynarodowy Dzień Gotowości na Epidemię','','inne'],
[28,12,'Dzień Gry w Karty','','inne'],
[30,12,'Dzień Serka Wiejskiego','','inne'],
[31,12,'Dzień bez Bielizny','','inne']
